<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cars">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF111111"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle_1"
        android:id="@+id/vehicle_1"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track ->"
        android:id="@+id/next_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>